PORT=9000
MONGO_URI="mongodb+srv://dhanushnayak100:z1pBv0PowJtl9ktp@cluster0.ebsb9gd.mongodb.net/rabbit?retryWrites=true&w=majority&appName=Cluster0"


JWT_SECRET=f34b68ab1cc9e5b0d73ce6a1e9f7f0e3a0b3c5a3c8c7dd9d7e5c67e0a9d2f37a2c8a0b0b6e5a4d5e9d3a4e3e6f5a7a9c



CLOUDINARY_CLOUD_NAME=daqenisse
CLOUDINARY_API_KEY=517691463889131
CLOUDINARY_API_SECRET=jK27ndHGh-HXkUsImnD3wwu3Z_0